<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ico_personal_data_bg" >



            <Button
                android:id="@+id/search_bt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ico_personal_data_button"
                android:text="搜索" />

            <ListView
                android:id="@+id/popular_association_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/search_bt" >

            </ListView>

</RelativeLayout>