<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ico_47"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/friendscircle_photo_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/come" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/ico_47"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp">
	
            <TextView
                android:id="@+id/friendscircle_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="15dp"
                android:text="心情的内容"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/friendscicle_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>