<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
<!-- android:background="@android:color/transparent" -->

    <TextView
        android:id="@+id/clockname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:duplicateParentState="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ProgressBar
                    android:max="100"
                    android:progress="100"
                    android:id="@+id/progress_bar"
         			android:layout_width="300dp"
         			android:progressDrawable="@drawable/btn_progressbar_1"
         			android:layout_height="wrap_content"
         			style="@android:style/Widget.ProgressBar.Horizontal"
         			android:layout_marginRight="5dp" />
                
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>